# gpt-unit-test-writer-java

./: LICENSE  README.md  pom.xml
docs/: Survey Server.postman_collection.json  flow.plantuml.txt  gpt-unit-test-writer.postman_collection.json
src/main/java/: CoverageDetailExtractor.java  CoverageDetails.java  JaCoCoReportAnalyzer.java  JavaParser.java  MainApplication.java  MethodCoverage.java  MethodDetails.java  PomInfoExtractor.java  UnitTestWriter.java  Utils.java
src/main/java/com/example/demo/: BootApplication.java  CoverageDetailExtractor.java  CoverageDetails.java  DemoApplication.java  GptUnitTestWriterJavaApplication.java  JaCoCoReportAnalyzer.java  JavaParser.java  MethodCoverage.java  MethodDetails.java  PomInfoExtractor.java  UnitTestWriter.java  Utils.java
src/main/java/com/example/demo/config/: ApplicationProperties.java  CorsConfig.java  InitialDataLoader.java  OpenAIProperties.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/exception/: BudgetExceededException.java  FailedGeneratedTestException.java  GlobalExceptionHandler.java  ValidationErrorHandler.java
src/main/java/com/example/demo/model/: CoverageDetails.java  MethodCoverage.java  MethodDetails.java  OpenAIResult.java  Step.java  User.java
src/main/java/com/example/demo/oauth2/: DummyAuthenticationFilter.java  NoSecurityConfig.java  OAuth2Controller.java  OAuth2SsoConfig.java  PrincipalUser.java  PrincipalValidator.java  UserConverter.java
src/main/java/com/example/gptunittestwriterjava/: DemoApplication.java  GptUnitTestWriterJavaApplication.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
src/main/resources/dummy/: coverage_exists_1.json  coverage_exists_2.json  coverage_exists_3.json  coverage_new_1.json  coverage_new_2.json  coverage_new_3.json  utResp.json
src/main/resources/prompts/: coverage_exists.txt  coverage_new.txt  error_feedback.txt
src/main/resources/static/: index.html  main.180d673288fcc07e.js  polyfills.49aed51339e08e6a.js  runtime.cb06e9d49ec216b5.js  styles.46e984752899cc77.css
(+86 files in other folders)
